@import '../stylesheets/mixins.sss'

.city
  position: relative
  height: 100%
  &__current
    height: 100%
    display: flex
    align-items: center
    @mixin nav-item
    &::before, &::after
      content: ''
      display: block
    &::before
      size: 20px 25px
      @mixin bg-image ''
      background-image: svg('placeholder', '[fill]: $primary')
      margin-right: 10px
    &::after
      size: 15px 10px
      @mixin bg-image ''
      background-image: svg('triangle', '[fill]: $primary')
      margin-left: 5px
      transform: rotate(90deg)
      margin-top: 1px
      transition: transform .3s
    &--active
      &::after
        transform: rotate(270deg)
        transition: transform .3s
        
      


