

body
  font-size: responsive 12px 18px
  font-range: 320px 1800px
  font-weight: 300
  font-family: 'Open Sans', sans-serif
  color: $dark

a,
a:enter,
a:focus
  text-decoration: none

a
  color: inherit

/* button
  outline: none
  background-color: transparent
  padding: 0
  border: 0

textarea
  outline: none */
html,
body,
.root
  height: 100%

.content-container
  max-width: $maxContentWidth
  height: 100%
  margin: 0 auto

.content-block
  padding: 80px 0

.main
  padding-top: $headerHeight