.personal
  display: flex
  height: 100%
  align-items: center
  cursor: pointer
  &__avatar
    size: 44px
    border-radius: 50%
    margin-left: 15px
    @mixin bg-image '../images/user.jpg'
    background-size: cover
  &__balance
    font-size: .8em
    font-weight: 600
    letter-spacing: 0.7px
    color: $primary
    white-space: nowrap
  &__currency
    font-weight: 400
    color: #8b98ac
    text-transform: uppercase
  &__menu
    
    
    

.tmpClass
  position: relative
  height: 100%


